{
  "cli": {
    "version": ">= 20.0.0"
  },
  "build": {
    "base": {
      "node": "20.18.0"
    },
    "preview": {
      "extends": "base",
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "production": {
      "extends": "base",
      "ios": {
        "distribution": "store",
        "image": "macos-tahoe-26.4-xcode-26.4"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jonas@wahlert.se"
      }
    }
  }
}
